
{ 
  "ApiSettings": {
    "SecretJWT": "3d95886a1d0e96e593ad14b17c0e48e4b4375bc9dce45e5212f9d22fcb73de6bc6a9da41c68d03935d0ce168ccf058e9db49"
  },
  "ConnectionStrings": {
    "ConnectionUrl":"Server=localhost;Database=ApiEcommerceNET8;User ID=SA;Password=MyStrongPass123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
